In [1]:
import pandas as pd
import numpy as np

## 1. Read the demand transaction file and print the first 15 rows and dtypes

In [2]:
demand = pd.read_csv("https://raw.githubusercontent.com/vasanvignesh91/Inceptez-DS-Batch20/f1f08e9501efe20e01064da1d05750bc349954b1/12.%20Preprocessing/Demand_txn_updated.csv")

In [3]:
demand

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [4]:
demand.head(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.105020,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52
10,Hyderabad,Delivery,4061,7/31/2018,144,942.0,0.05,942.631515,0.151515,0.105006,...,Tue,7559.28,143.7,6.253525,6.047321,0,1,0.75,1.06,37307.52
11,Hyderabad,Express,4055,7/31/2018,122,362.0,0.05,347.458182,NaN,NaN,...,Tue,7559.28,143.7,2.111748,2.011134,0,1,0.71,0.08,37307.52
12,Hyderabad,Take Away,4061,7/31/2018,233,802.0,0.05,809.456066,NaN,NaN,...,Tue,7559.28,143.7,5.326765,5.073069,0,1,0.82,0.91,37307.52
13,Hyderabad,Dine-in,9978,7/31/2018,118,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.85,1.09,37307.52
14,Hyderabad,Dine-in,979,7/31/2018,164,1222.0,0.05,1250.460000,NaN,NaN,...,Tue,7559.28,143.7,8.395685,7.995825,0,1,0.86,1.09,37307.52

In [5]:
demand.dtypes

City                                           object
Mapped_Sales_Type                              object
Mapped_Item_Code                                int64
Transaction_Date                               object
Quantity_Sold                                   int64
Median_Price                                  float64
Average_Tax_Percent                           float64
Effective_Price                               float64
Percent_Quantity_With_Discount                float64
Avg_Discount_Percent_On_Discounted_Items      float64
Year                                            int64
Month                                           int64
Day                                            object
Car_sales                                     float64
F_and_B_Inflation                             float64
F_and_B_Inflation_Adjusted_Effective_Price    float64
F_and_B_Inflation_Adjusted_Median_Price       float64
First_Week_Of_The_Month_Dummy                   int64
Last_Week_Of_The_Month_Dummy                    int64
Day_Of_The_Week_Seasonality                   float64
Month_Of_The_Year_Seasonality                 float64
Two_Wheeler_sales                             float64
dtype: object

## 2. Convert the transaction date column to a date column using pd.to_datetime function

In [6]:
demand['Transaction_Date'] = pd.to_datetime(demand['Transaction_Date'])
demand['Transaction_Date']

0       2018-07-31
1       2018-07-31
2       2018-07-31
3       2018-07-31
4       2018-07-31
           ...
30226   2016-08-01
30227   2016-08-01
30228   2016-08-01
30229   2016-08-01
30230   2016-08-01
Name: Transaction_Date, Length: 30231, dtype: datetime64[ns]

## 3. Subset the dataframe for transaction date greater than '2016-08-01'

In [7]:
demand_subset = demand[demand['Transaction_Date'] > '2016-08-31']

In [8]:
demand_subset

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29071,Mumbai,Main Hall,965,2016-09-01,480,230.5,0.21,233.572060,0.002710,1.206921,...,Thu,9038.16,138.5,1.368751,1.137184,1,0,0.96,0.99,31354.20
29072,Mumbai,Take Away,4068,2016-09-01,226,405.0,0.14,424.140000,NaN,NaN,...,Thu,9038.16,138.5,2.744693,2.397112,1,0,0.75,1.00,31354.20
29073,Mumbai,Dine-in,970,2016-09-01,554,273.0,0.20,281.381558,0.015801,0.294632,...,Thu,9038.16,138.5,1.713946,1.444043,1,0,0.89,0.90,31354.20
29074,Mumbai,Delivery,4056,2016-09-01,239,255.6,0.15,253.079297,NaN,NaN,...,Thu,9038.16,138.5,1.509598,1.318412,1,0,0.83,0.83,31354.20
29075,Mumbai,Delivery,4066,2016-09-01,118,543.8,0.15,583.070000,NaN,NaN,...,Thu,9038.16,138.5,3.892202,3.399278,1,0,0.67,0.83,31354.20

## 4. Look for unique values in Mapped_Sales_Type

In [9]:
demand.Mapped_Sales_Type.unique()

array(['Take Away', 'Main Hall', 'Express', 'Delivery', 'Dine-in',
       'Bakery'], dtype=object)

## 5. Subset the entire dataframe, based on the below condition, to a new dataframe and work on the following questions 
a. Condition: Avg_Discount_Percent_On_Discounted_Items should be less than 1.0

In [10]:
newdataframe = demand[demand['Avg_Discount_Percent_On_Discounted_Items'] < 1.0]

In [60]:
newdataframe.loc[:,'Avg_Discount_Percent_On_Discounted_Items']

5        0.105020
10       0.105006
20       0.105008
24       0.420000
26       0.105009
           ...
30198    0.820589
30201    0.120502
30212    0.502083
30213    0.120492
30226    0.883279
Name: Avg_Discount_Percent_On_Discounted_Items, Length: 8902, dtype: float64

## 5) b. Check for sanity if the new dataframe contains Avg_Discount_Percent_On_Discounted_Items greater than or equal to 1.0

In [12]:
sanity_check = newdataframe.loc[newdataframe['Avg_Discount_Percent_On_Discounted_Items'] >= 1.0]
if sanity_check.empty:
    print("The new DataFrame does not contain Avg_Discount_Percent_On_Discounted_Items >= 1.0")
else:
    print("The new DataFrame contains Avg_Discount_Percent_On_Discounted_Items >= 1.0")

The new DataFrame does not contain Avg_Discount_Percent_On_Discounted_Items >= 1.0

## 6. Groupby 'City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date' and perform following aggregate operations on respective columns as mentioned (note: Only one groupby to do all the below aggregations)
a. Quantity_Sold – sum
b. Median_Price – median
c. Effective_Price – median

In [13]:
demand.groupby(['City', 'Mapped_Sales_Type', 'Mapped_Item_Code', 'Transaction_Date']).agg(Quantity_Sold=('Quantity_Sold',np.sum), Median_Price = ('Median_Price',np.median), Effective_Price = ('Effective_Price',np.median))

                                                             Quantity_Sold  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05                  110
                          9978             2018-01-22                  105
        Delivery          4055             2017-08-04                  377
                                           2017-08-05                  377
                                           2017-08-06                  638
...                                                                    ...
Mumbai  Take Away         4068             2017-01-09                  200
                                           2017-01-10                  199
                                           2017-01-11                  239
                                           2017-01-12                  233
                                           2017-01-13                  273

                                                             Median_Price  \
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05               223.0
                          9978             2018-01-22               178.0
        Delivery          4055             2017-08-04               260.0
                                           2017-08-05               260.0
                                           2017-08-06               260.0
...                                                                   ...
Mumbai  Take Away         4068             2017-01-09               405.0
                                           2017-01-10               405.0
                                           2017-01-11               405.0
                                           2017-01-12               405.0
                                           2017-01-13               405.0

                                                             Effective_Price
City    Mapped_Sales_Type Mapped_Item_Code Transaction_Date
Chennai Bakery            4057             2017-08-05             221.000000
                          9978             2018-01-22             154.250000
        Delivery          4055             2017-08-04             264.113759
                                           2017-08-05             264.138571
                                           2017-08-06             264.223814
...                                                                      ...
Mumbai  Take Away         4068             2017-01-09             424.140000
                                           2017-01-10             424.140000
                                           2017-01-11             424.140000
                                           2017-01-12             424.140000
                                           2017-01-13             423.201358

[30231 rows x 3 columns]

## 7. Display the data for Effective_Price = not null and just print the last 5 rows (hint: use .notnull function)

In [14]:
Effective_price = demand.Effective_Price.notnull()

In [47]:
Effective_price.tail()

30226    True
30227    True
30228    True
30229    True
30230    True
Name: Effective_Price, dtype: bool

## 8. Display the data for city = Chennai AND Mapped_Sales_Type = Delivery and print top 5 records (hint use loc function to subset, then “&” operator to filter both the above cities)

In [33]:
city_subset = demand.loc[(demand['City'] == 'Chennai') & (demand['Mapped_Sales_Type'] == 'Delivery')]
city_subset.head()

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales,Range
8379,Chennai,Delivery,4055,2018-02-05,544,281.10,0.05,262.502194,NaN,NaN,...,6660.16,139.9,1.561846,1.487491,1,0,0.71,1.13,30726.72,0.5
8384,Chennai,Delivery,4068,2018-02-05,129,566.43,0.05,562.110000,NaN,NaN,...,6660.16,139.9,3.703431,3.527019,1,0,0.65,1.13,30726.72,1.0
8387,Chennai,Delivery,4064,2018-02-05,186,619.34,0.05,617.659733,NaN,NaN,...,6660.16,139.9,4.100498,3.905218,1,0,0.61,1.13,30726.72,1.0
8388,Chennai,Delivery,4058,2018-02-05,287,259.19,0.05,239.381307,0.005682,0.105,...,6660.16,139.9,1.396578,1.330879,1,0,0.71,1.13,30726.72,0.5
8392,Chennai,Delivery,4061,2018-02-05,128,850.62,0.05,855.697647,0.058824,0.105,...,6660.16,139.9,5.801985,5.558399,1,0,0.61,1.13,30726.72,1.0

## 9. Display the data for the column “Day” with values Mon, Tue and Wed (hint: use .isin function)

In [17]:
demand[demand['Day'].isin(['Mon', 'Tue', 'Wed'])]

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,2018-07-31,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,2018-07-31,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,2018-07-31,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,2018-07-31,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,2018-07-31,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,2016-08-01,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,2016-08-01,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,2016-08-01,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,2016-08-01,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,2016-08-01,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

## 10. Display the data for Percent_Quantity_With_Discount not equal to 0.0 (hint: loc function with != operator)

In [18]:
percent_quantity_wd = demand.loc[demand['Percent_Quantity_With_Discount'] != 0.0 ]

In [59]:
percent_quantity_wd.loc[:,'Percent_Quantity_With_Discount']

0             NaN
1        0.027237
2             NaN
3             NaN
4             NaN
           ...
30226    0.013889
30227    0.009338
30228         NaN
30229         NaN
30230         NaN
Name: Percent_Quantity_With_Discount, Length: 30224, dtype: float64

## 11. Add a column “Range” to the existing dataframe for below condition
a. 1 for Effective_Price > 500
b. 0.5 otherwise

In [20]:
demand['Range'] = demand.apply(lambda row: 1 if row['Effective_Price'] > 500 else 0.5, axis=1)

In [56]:
demand.loc[:,['Effective_Price','Range']]

       Effective_Price  Range
0           163.700000    0.5
1           584.329105    1.0
2           244.835163    0.5
3           243.500000    0.5
4           378.960000    0.5
...                ...    ...
30226       232.033552    0.5
30227       202.575840    0.5
30228      1063.855517    1.0
30229       534.060000    1.0
30230       780.810000    1.0

[30231 rows x 2 columns]

## 12. Read the demand transaction file again and perform following operations for practice

In [22]:
demand_again = pd.read_csv("https://raw.githubusercontent.com/vasanvignesh91/Inceptez-DS-Batch20/f1f08e9501efe20e01064da1d05750bc349954b1/12.%20Preprocessing/Demand_txn_updated.csv")

In [23]:
demand_again

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.050000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30226,Mumbai,Take Away,4056,8/1/2016,615,239.0,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.40
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.8,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.40
30228,Mumbai,Dine-in,964,8/1/2016,140,933.0,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.40
30229,Mumbai,Take Away,4066,8/1/2016,179,501.0,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.40
30230,Mumbai,Delivery,4061,8/1/2016,117,716.5,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.40

In [24]:
demand_again.Percent_Quantity_With_Discount.isna().sum()

18022

## 12) a. Handle the missing values in the column Percent_Quantity_With_Discount with strategy = mean

In [34]:
demand_again['Percent_Quantity_With_Discount'].fillna(demand_again['Percent_Quantity_With_Discount'].mean())

0        0.098011
1        0.027237
2        0.098011
3        0.098011
4        0.098011
           ...
30226    0.013889
30227    0.009338
30228    0.098011
30229    0.098011
30230    0.098011
Name: Percent_Quantity_With_Discount, Length: 30231, dtype: float64

## 12) b. One hot encode the columns Mapped_Sales_Type

In [26]:
from sklearn.preprocessing import OneHotEncoder, StandardScaler
scaler = StandardScaler()
columns_to_encode = ['Mapped_Sales_Type']

In [27]:
onehot = OneHotEncoder(sparse = False)

In [28]:
encoded_columns = onehot.fit_transform(demand_again[columns_to_encode])
pd.DataFrame(encoded_columns, columns = demand_again['Mapped_Sales_Type'].value_counts().index.sort_values())

       Bakery  Delivery  Dine-in  Express  Main Hall  Take Away
0         0.0       0.0      0.0      0.0        0.0        1.0
1         0.0       0.0      0.0      0.0        0.0        1.0
2         0.0       0.0      0.0      0.0        1.0        0.0
3         0.0       0.0      0.0      1.0        0.0        0.0
4         0.0       0.0      0.0      1.0        0.0        0.0
...       ...       ...      ...      ...        ...        ...
30226     0.0       0.0      0.0      0.0        0.0        1.0
30227     0.0       0.0      0.0      0.0        0.0        1.0
30228     0.0       0.0      1.0      0.0        0.0        0.0
30229     0.0       0.0      0.0      0.0        0.0        1.0
30230     0.0       1.0      0.0      0.0        0.0        0.0

[30231 rows x 6 columns]

## 12) d. Label encode the column City

In [43]:
demand_again['City'] = demand_again['City'].astype('category')

In [44]:
demand_again.dtypes['City']

CategoricalDtype(categories=['Chennai', 'Hyderabad', 'Kolkata', 'Mumbai'], ordered=False)

In [45]:
demand_again['City_Cat'] = demand_again['City'].cat.codes

In [46]:
(demand_again.iloc[:,[0,22]])

            City  City_Cat
0      Hyderabad         1
1      Hyderabad         1
2      Hyderabad         1
3      Hyderabad         1
4      Hyderabad         1
...          ...       ...
30226     Mumbai         3
30227     Mumbai         3
30228     Mumbai         3
30229     Mumbai         3
30230     Mumbai         3

[30231 rows x 2 columns]